spring.application.name=MyHomeProjectDb

spring.data.mongodb.uri=mongodb+srv://mdadmin:ZdDh59JY9YTbk9yy@cluster0.vqc3o8n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=apps
